<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/LogEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="10px"
        android:hint="Email"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/LogPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginVertical="10px"
        android:layout_below="@id/LogEmail"
        android:hint="Password"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginVertical="10px"
        android:layout_below="@id/LogPassword"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/regTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?\nCLICK HERE!"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginVertical="40px"
        android:layout_below="@+id/logBtn"
        android:layout_centerInParent="true"/>
</RelativeLayout>