<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".MainActivity">


    <ImageView

        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="390dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"

        android:background="@drawable/phonebg"
        />

    <Button
        android:id="@+id/AddImgBtn"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageview"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="18dp"
        android:layout_marginBottom="0dp"
        android:text="Add Image" />

    <Button
        android:id="@+id/logoutBtn"
        style="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:text="LOGOUT" />


</RelativeLayout>