<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gmail.phonecasemockuptest">

    <application
        android:allowBackup="true"
        android:appComponentFactory="someString"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory,android:icon">
        <activity android:name=".StarterActivity"></activity>
        <activity android:name=".RegisterActivity" android:parentActivityName=".StarterActivity"/>
        <activity android:name=".LoginActivity" android:parentActivityName=".StarterActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>